galaxy_info:
  author: Valentin Gostev
  role_name: nexus
  description: Role installs Nexus OSS in Docker container
  license: MIT
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  galaxy_tags:
    - nexus
    - repository
    - registry
    - packages
    - maven
dependencies: []